<!DOCTYPE html>
<html>
  <head>
    <title>DSCI550 Spring 2023: Pixstory D3 Visualizations </title>
    <h1>Group 4: Bess Djavadi, Ric Xian, Shreya Raj, Mahika Mushuni, Tala Tayebi</h1>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: white;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      ul {
        list-style: none;
        margin-top: 50px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 20px;
        background-color: light grey;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }
      li:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
      a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 20px;
      }
      a:hover {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h2>Pixstory D3 Visualizations</h2>
    <ul>
      <li>
        <a href="scatterplot_age_gender_toxicity/index.html">
          <h2>Scatterplot of Age and Toxicity by Gender</h2>
          <p>Scatterplot Visualization</p>
        </a>
      </li>
      <li>
        <a href="grouped_bar_chart/index.html">
          <h2>Number of Posts of Main Event Topics by Gender</h2>
          <p>Grouped Bar Chart Visualization</p>
        </a>
      </li>
      <li>
        <a href="stacked_bar_chart_Ric/index.html">
          <h2>Proportional Frequency by Age by Interest</h2>
          <p>Stacked Bar Chart Visualization</p>
        </a>
      </li>
      <li>
        <a href="box_whisker/index.html">
          <h2>Male Identity Attack Scores by Age</h2>
           <p>Box and Whisker Visualization Plot</p>
        </a>
      </li>
      <li>
        <a href="word_cloud/index.html">
          <h2>World Clouds of Objects by Gender</h2>
           <p>Identified Objects by Gender</p>
        </a>
      </li>
    </ul>
  </body>
</html>

